.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 2rem;
  grid-auto-flow: dense;
}

.cards {
  display: grid;
  flex-direction: row;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2rem;
  grid-auto-flow: dense;

  @media (max-width: 767px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .card {
    background-color: $cardColor;
    color: $foreground;
    box-shadow: 0 0 10px 0 rgba(darken($cardColor, 10%), 0.95);

    padding: 1rem;
    border-radius: 8px;
    border: 2px solid lighten($cardColor, 10%);
    cursor: pointer;

    transition: all ease-in-out 150ms;
    &:hover {
      transform: translateY(-10px);
    }

    .header {
      text-align: center;
      margin-block-start: 0;
      padding-bottom: 1rem;
      border-bottom: 1px solid lighten($cardColor, 10%);
    }

    .content {
      overflow: hidden;
    }
  }
}
